= form_for @ponto_turistico do |f|
  - if @ponto_turistico.errors.any?
    #error_explanation
      h2 = "#{pluralize(@ponto_turistico.errors.count, "error")} prohibited this ponto_turistico from being saved:"
      ul
        - @ponto_turistico.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :endereco
    = f.text_field :endereco
  .field
    = f.label :cep
    = f.text_field :cep
  .field
    = f.label :cidade
    = f.text_field :cidade
  .field
    = f.label :estado
    = f.select(:estado_id, Estado.all.collect {|u|[u.nome, u.id]})
  .field
    = f.label :tipo_ponto_turistico
    = f.select(:tipo_ponto_turistico_id, TipoPontoTuristico.all.collect {|t|[t.tipo, t.id]})
  .field
    = f.label :latitude
    = f.text_field :latitude
  .field
    = f.label :longitude
    = f.text_field :longitude
  .field
    = f.label :raio
    = f.number_field :raio
  .field
    = f.label :azimuthe
    = f.text_field :azimuthe
  .actions = f.submit
