= form_for @estado do |f|
  - if @estado.errors.any?
    #error_explanation
      h2 = "#{pluralize(@estado.errors.count, "error")} prohibited this estado from being saved:"
      ul
        - @estado.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :nome
    = f.text_field :nome
  .field
    = f.label :sigla
    = f.text_field :sigla
  .actions = f.submit 'Salvar'
